;;; VLisp project file [V2.0] lib saved to:[C:/Dev/AutoLISP/src] at:[11/28/22] 
(VLISP-PROJECT-LIST
  :NAME
  lib
  :OWN-LIST
  ("C:/Dev/AutoLISP/src/lib/bllib"
    "C:/Dev/AutoLISP/src/lib/ce"
    "C:/Dev/AutoLISP/src/lib/config"
    "C:/Dev/AutoLISP/src/lib/dback"
    "C:/Dev/AutoLISP/src/lib/dm_lib"
    "C:/Dev/AutoLISP/src/lib/entity"
    "C:/Dev/AutoLISP/src/lib/entity_make"
    "C:/Dev/AutoLISP/src/lib/entsel"
    "C:/Dev/AutoLISP/src/lib/error"
    "C:/Dev/AutoLISP/src/lib/ez"
    "C:/Dev/AutoLISP/src/lib/fit"
    "C:/Dev/AutoLISP/src/lib/fukuin"
    "C:/Dev/AutoLISP/src/lib/geometry"
    "C:/Dev/AutoLISP/src/lib/get"
    "C:/Dev/AutoLISP/src/lib/get_function"
    "C:/Dev/AutoLISP/src/lib/gr"
    "C:/Dev/AutoLISP/src/lib/image"
    "C:/Dev/AutoLISP/src/lib/jiaki"
    "C:/Dev/AutoLISP/src/lib/layer"
    "C:/Dev/AutoLISP/src/lib/list"
    "C:/Dev/AutoLISP/src/lib/math"
    "C:/Dev/AutoLISP/src/lib/matrix"
    "C:/Dev/AutoLISP/src/lib/matrix_p"
    "C:/Dev/AutoLISP/src/lib/minth"
    "C:/Dev/AutoLISP/src/lib/number"
    "C:/Dev/AutoLISP/src/lib/offset"
    "C:/Dev/AutoLISP/src/lib/plo"
    "C:/Dev/AutoLISP/src/lib/selectionset"
    "C:/Dev/AutoLISP/src/lib/sort"
    "C:/Dev/AutoLISP/src/lib/string"
    "C:/Dev/AutoLISP/src/lib/tet"
    "C:/Dev/AutoLISP/src/lib/trace"
    "C:/Dev/AutoLISP/src/lib/utils"
    "C:/Dev/AutoLISP/src/lib/vector"
    "C:/Dev/AutoLISP/src/lib/vertices"
    "C:/Dev/AutoLISP/src/lib/vserch"
   )
  :FAS-DIRECTORY
  "C:/Dev/AutoLISP/dist"
  :TMP-DIRECTORY
  "C:/Dev/AutoLISP/src/lib/.temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :link)
	  :MERGED
	  T
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF