;;; VLisp project file [V2.0] osysmap saved to:[C:/Dev/AutoLISP/src] at:[11/28/22] 
(VLISP-PROJECT-LIST
  :NAME
  osysmap
  :OWN-LIST
  ("C:/Dev/AutoLISP/src/osysmap/adelheid"
    "C:/Dev/AutoLISP/src/osysmap/annotation"
    "C:/Dev/AutoLISP/src/osysmap/arrow"
    "C:/Dev/AutoLISP/src/osysmap/asd"
    "C:/Dev/AutoLISP/src/osysmap/blc"
    "C:/Dev/AutoLISP/src/osysmap/bldraw"
    "C:/Dev/AutoLISP/src/osysmap/break"
    "C:/Dev/AutoLISP/src/osysmap/bridge"
    "C:/Dev/AutoLISP/src/osysmap/buffer"
    "C:/Dev/AutoLISP/src/osysmap/bundan"
    "C:/Dev/AutoLISP/src/osysmap/bvc"
    "C:/Dev/AutoLISP/src/osysmap/ce"
    "C:/Dev/AutoLISP/src/osysmap/cef"
    "C:/Dev/AutoLISP/src/osysmap/cfr"
    "C:/Dev/AutoLISP/src/osysmap/check"
    "C:/Dev/AutoLISP/src/osysmap/chg"
    "C:/Dev/AutoLISP/src/osysmap/chkcon"
    "C:/Dev/AutoLISP/src/osysmap/chkdatatype"
    "C:/Dev/AutoLISP/src/osysmap/cngcp"
    "C:/Dev/AutoLISP/src/osysmap/contour"
    "C:/Dev/AutoLISP/src/osysmap/convert"
    "C:/Dev/AutoLISP/src/osysmap/cordchg"
    "C:/Dev/AutoLISP/src/osysmap/dangle"
    "C:/Dev/AutoLISP/src/osysmap/dback"
    "C:/Dev/AutoLISP/src/osysmap/dcopy"
    "C:/Dev/AutoLISP/src/osysmap/divide_polygon"
    "C:/Dev/AutoLISP/src/osysmap/dzt"
    "C:/Dev/AutoLISP/src/osysmap/effs"
    "C:/Dev/AutoLISP/src/osysmap/extend"
    "C:/Dev/AutoLISP/src/osysmap/filter"
    "C:/Dev/AutoLISP/src/osysmap/fset"
    "C:/Dev/AutoLISP/src/osysmap/fv"
    "C:/Dev/AutoLISP/src/osysmap/glength"
    "C:/Dev/AutoLISP/src/osysmap/gomi"
    "C:/Dev/AutoLISP/src/osysmap/hc"
    "C:/Dev/AutoLISP/src/osysmap/hhblk"
    "C:/Dev/AutoLISP/src/osysmap/hidcl"
    "C:/Dev/AutoLISP/src/osysmap/hodo"
    "C:/Dev/AutoLISP/src/osysmap/hojosen"
    "C:/Dev/AutoLISP/src/osysmap/image"
    "C:/Dev/AutoLISP/src/osysmap/image-clip"
    "C:/Dev/AutoLISP/src/osysmap/inth"
    "C:/Dev/AutoLISP/src/osysmap/ipl"
    "C:/Dev/AutoLISP/src/osysmap/jhg"
    "C:/Dev/AutoLISP/src/osysmap/kandan"
    "C:/Dev/AutoLISP/src/osysmap/kaoku"
    "C:/Dev/AutoLISP/src/osysmap/kml"
    "C:/Dev/AutoLISP/src/osysmap/ko"
    "C:/Dev/AutoLISP/src/osysmap/koo"
    "C:/Dev/AutoLISP/src/osysmap/kuwari"
    "C:/Dev/AutoLISP/src/osysmap/layer"
    "C:/Dev/AutoLISP/src/osysmap/lb"
    "C:/Dev/AutoLISP/src/osysmap/lkj"
    "C:/Dev/AutoLISP/src/osysmap/mean"
    "C:/Dev/AutoLISP/src/osysmap/mkdist"
    "C:/Dev/AutoLISP/src/osysmap/nbv"
    "C:/Dev/AutoLISP/src/osysmap/offset"
    "C:/Dev/AutoLISP/src/osysmap/omitf"
    "C:/Dev/AutoLISP/src/osysmap/pel"
    "C:/Dev/AutoLISP/src/osysmap/perize"
    "C:/Dev/AutoLISP/src/osysmap/pj"
    "C:/Dev/AutoLISP/src/osysmap/pl"
    "C:/Dev/AutoLISP/src/osysmap/plot"
    "C:/Dev/AutoLISP/src/osysmap/projection"
    "C:/Dev/AutoLISP/src/osysmap/ptfit"
    "C:/Dev/AutoLISP/src/osysmap/refrot"
    "C:/Dev/AutoLISP/src/osysmap/remake"
    "C:/Dev/AutoLISP/src/osysmap/sabo"
    "C:/Dev/AutoLISP/src/osysmap/scale"
    "C:/Dev/AutoLISP/src/osysmap/scent"
    "C:/Dev/AutoLISP/src/osysmap/sdadd"
    "C:/Dev/AutoLISP/src/osysmap/select"
    "C:/Dev/AutoLISP/src/osysmap/smooth"
    "C:/Dev/AutoLISP/src/osysmap/sumik"
    "C:/Dev/AutoLISP/src/osysmap/summit"
    "C:/Dev/AutoLISP/src/osysmap/sweep"
    "C:/Dev/AutoLISP/src/osysmap/szadd"
    "C:/Dev/AutoLISP/src/osysmap/teire"
    "C:/Dev/AutoLISP/src/osysmap/trim"
    "C:/Dev/AutoLISP/src/osysmap/umasu"
    "C:/Dev/AutoLISP/src/osysmap/ve"
    "C:/Dev/AutoLISP/src/osysmap/vertex"
    "C:/Dev/AutoLISP/src/osysmap/zch3"
    "C:/Dev/AutoLISP/src/osysmap/zchk"
    "C:/Dev/AutoLISP/src/osysmap/zdivide"
    "C:/Dev/AutoLISP/src/osysmap/zhei"
    "C:/Dev/AutoLISP/src/osysmap/zukaku"
    "C:/Dev/AutoLISP/src/osysmap/zukakudiv"
    "C:/Dev/AutoLISP/src/osysmap/zz")
  :FAS-DIRECTORY
  "C:/Dev/AutoLISP/dist"
  :TMP-DIRECTORY
  "C:/Dev/AutoLISP/src/osysmap/.temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :link)
	  :MERGED
	  T
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF