;;; VLisp project file [V2.0] unit saved to:[C:/Users/nobuhiro-yamamoto/Documents/GitHub/prj-fas/prj] at:[4/28/23] 
(VLISP-PROJECT-LIST
  :NAME
  unit
  :OWN-LIST
  ("C:/Users/nobuhiro-yamamoto/Documents/GitHub/AutoLISP/src/unit/init"
  )
  :FAS-DIRECTORY
  "C:\\Users\\nobuhiro-yamamoto\\Documents\\GitHub\\prj-fas\\FAS"
  :TMP-DIRECTORY
  "C:\\Users\\nobuhiro-yamamoto\\Documents\\GitHub\\prj-fas\\FAS\\.temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :link)
	  :MERGED
	  nil
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF